{
  "expo": {
    "name": "NearYou",
    "slug": "nearyou",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.nearyou.app"
    },
    "extra": {
      "eas": {
        "projectId": "f78c5af6-5e0f-42f3-925a-404805aca569"
      }
    }
  }
}
